{
  "name": "grunt-example",
  "version": "1.0.0",
  "description": "A small example how to use Grunt for testing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.5.2",
    "grunt-cli": "^1.3.2"
  }
}
